{
    "name": "Skin Music Player",
    "short_name": "Skin Music Player",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#1d1d1d",
    "theme_color": "#1d1d1d", //"#B3048A",
    "orientation": "portrait-primary",
    "icons": [
        {
        "src": "assets/img/icon.png",
        "type": "image/png",
        "sizes": "144x144"
        },
        {
        "src": "assets/img/icon.png",
        "type": "image/png",
        "sizes": "152x152"
        },
        {
        "src": "assets/img/icon.png",
        "type": "image/png",
        "sizes": "192x192"
        },
        {
        "src": "assets/img/icon.png",
        "type": "image/png",
        "sizes": "384x384"
        },
        {
        "src": "assets/img/icon.svg",
        "type": "image/png",
        "sizes": "512x512"
        }
    ]
  }
